100  .TITLE "Joystick Demo Part 2"
110  *=$5000
120  .OPT OBJ
130 ;
140 SAVMSC=$58          ;screen mem addr
150 STICK0=$278         ;joystick 0 addr
160 STRIG0=$284         ;trigger 0 addr
170 ;
180 ; Data for printing on screen
190 ;
200 CENTER .SBYTE "Stick Center"
210 UP .SBYTE "Stick Up    "   ;Pad to 12 chars
220 DOWN .SBYTE "Stick Down  " ; Ditto
230 ;
235 ISSTUP .BYTE $01
240 ISSTDN .BYTE $02
245 ;
250 ; Main Routine starts here
260 ;
270 START LDA STICK0    ;get joysitck pos
280  BIT ISSTUP         ;BIT mask bit leave acc alone
290  BEQ STKUP          ;BIT result 0? Stick up!
300  BIT ISSTDN         ;BIT mask the 2nd bit
310  BEQ STKDWN         ;result 0? Stick down!
320 STKCTR LDX #$0B     ;no again? Stick center
330 PRINT JSR SCRPRT    ;scrn print sub routine
340  JMP INFIN          ;check if exit
350 STKUP LDX #$17      ;set 2nd string end pos
370  JMP PRINT          ;go to print subroutine call
380 STKDWN LDX #$23     ;set 3rd string end pos
400  JMP PRINT          ;go to print subroutine call
410 ;
420 ; Program exit routine if trigger pressed
430 ;
440 INFIN LDA STRIG0    ;get trigger value
450  BEQ EXIT           ;if zero, pressed, exit
460  JMP START          ;not pressed, start over
470 EXIT RTS            ;And we're out of here!
480 ;
490 ; SCRPRT Routine
500 ; 
510 SCRPRT LDY #$0C     ;load Y Reg with 12
520 LOOP LDA CENTER,X   ;Index text data w/X
530  STA (SAVMSC),Y     ;index scrn mem w/Y
540  DEX                ;count backwards
550  DEY                ;for X and Y
580  BNE LOOP           ;until Y equals 0
590 END RTS             ;Go back to main
600 ;
610 ; Make our program runnable from DOS
620 ;
630  *=$02E0            ;Atari RUNADR
640  .WORD START        ;give it START addr