100  .TITLE "Joystick Demo Part 2"
110  *=$5000
120  .OPT OBJ
130 ;
140 SAVMSC=$58          ;screen mem addr
150 STICK0=$278         ;joystick 0 addr
160 STRIG0=$284         ;trigger 0 addr
170 ;
180 ; Data for printing on screen
190 ;
200 CENTER .SBYTE "Stick Center"
210 UP .SBYTE "Stick Up    "   ;Pad to 12 chars
220 DOWN .SYBTE "Stick Down  " ; Ditto
230 ;
240 ; Main Routine starts here
250 ;
260 START LDA STICK0    ;get joysitck pos
270  CMP #14            ;straight up? (dec)
280  BEQ STKUP          ;Stick up!
290  CMP #10            ;up and left? (dec)
300  BEQ STKUP          ;Stick up!
310  CMP #6             ;up and right? (dec)
310  BEQ STKUP          ;Stick up!
330  CMP #13            ;straight down? (dec)
340  BEQ STKDWN         ;Stick down!
350  CMP #9             ;down and left? (dec)
360  BEQ STKDWN         ;Stick down!
370  CMP #5             ;down and right? (dec)
380  BEQ STKDWN         ;Stick down!
390 STKCTR LDX #$00     ;no again? Stick center
400  JSR SCRPRT         ;scrn print sub routine
410  JMP INFIN          ;check if exit
420 STKUP LDX #$0C      ;set 2nd string pos
430  JSR SCRPRT         ;print stick up
440  JMP INFIN
450 STKDWN LDX #$18     ;set 3rd string pos
460  JSR SCRPRT         ;print stick down
470  JMP INFIN
480 ;
490 ; Program exit routine if trigger pressed
500 ;
510 INFIN LDA STRIG0    ;get trigger value
520  BEQ EXIT           ;if zero, pressed, exit
530  JMP START          ;not pressed, start over
540 EXIT RTS            ;And we're out of here!
550 ;
560 ; SCRPRT Routine
570 ; 
580 SCRPRT LDY #$00     ;load Y Reg with 0
580 LOOP LDA CENTER,X   ;Index text data w/X
600  STA (SAVMSC),Y     ;index scrn mem w/Y
610  CPY #$0B           ;Last char?
620  BEQ                ;Yes, go to end
630  INY                ;No, increment Y
640  INX                ;and incremement X
650  JMP LOOP           ;and jump to LOOP
660 END RTS             ;Go back to main
670 ;
680 ; Make our program runnable from DOS
690;
700  *=$02E0            ;Atari RUNADR
710  .WORD START        ;give it START addr
